---------------------------------------
1. L3 스위치
---------------------------------------
  ㅇ Layer 2 스위치 기능과 Layer 3 라우터 기능 모두를 갖춘 장비
     - 라우터를 스위치 내에 수용시켜 계층 3 (네트워크 계층)에서 동작시킨 장치 
     - 사실상, 빠른 동작을 하는 라우터 정도로 이해해도 무방

---------------------------------------
2. L3 스위치의 기본 동작방식
---------------------------------------
  ㅇ 기본적으로 서로 다른 VLAN ID 간에는 라우터를 통하여 패킷을 전송하게되나, 
  ㅇ L3 스위치는 수신된 패킷에서 L3 에 해당하는 IP 정보 부분을 살펴보고있다가,
  ㅇ 자신이 이미 알고있는(캐시되어있는) 주소이면 굳이 라우터를 통하지 않고
  ㅇ 자신이 직접 하드웨어적으로 곧바로 전송하는 방식

  ㅇ 例)
     - 패킷 플로우에서 첫번째 패킷에 대하여는 목적지 경로를 라우터로부터 파악하고,
     - 이후 수신되는 패킷들은 자신의 스위칭 기능에 의해 고속 포워딩을 수행

---------------------------------------
3. L3 스위치의 기능 역할
---------------------------------------
  ㅇ L3 스위치는  라우터 기능을  스위치에 내장한 경우
     - 주로 VLAN 간에 연결통신을 제공 
        . 즉, Layer 3 Switching  = Layer 2 Switching + Layer 3 Routing
                                   ( Switch 장비 플랫폼에 라우팅 기능을 부가 )

---------------------------------------
4. 라우터 및 L3 스위치 비교
---------------------------------------
  ㅇ 라우터    : 소프트웨어 기반의 라우팅을 함
  ㅇ L3 스위치 : 하드웨어 기반의 라우팅을 함
     - CPU 에 의한 소프트웨어적인 라우팅이 아닌, ASIC 기반의 고속의 라우팅 수행

---------------------------------------
5. L2 스위칭 및 L3 스위칭 비교
---------------------------------------
		L2		L3
참조테이블		MAC테이블		라우팅 테이블
참조PDU		이더넷 프레임	IP 패킷
참조필드		목적지MAC 주소	목적지 IP 주소
스위칭프레임	이더넷 프레임	이더넷 프레임
				프레임 릴레이 프레임
				PPP 프레임 등
L2헤더처리		그대로		새로운 헤더로 변경 교체











   

