--------------------------------
축약
--------------------------------
->여러 네트워크 IP를 하나의 네트워크 IP로 통합해서 전달하는 기능

-> 서브넷마스크 비트감소->여러 네트워크IP가 
하나의 네트워크IP로 통합 -> 네트워크IP 감소/호스트IP 증가

-----
참고
-----
서브네팅

->서브넷마스크 비트증가->호스트IP중 일부 네트워크IP
-> 네트워크IP 증가/호스트 IP 감소
--------------------------------
축약의 필요성
--------------------------------
- > 라우팅 테이블의 간소화(라우터의 부담 경감)
- > 루핑 방지(Eigrp)
--------------------------------
축약 종류
--------------------------------
----------------------
자동축약
----------------------
---------------
클래스풀 축약(auto-summary)
---------------
클리스풀에서 지정한 서브넷마스크만 적용

---------------
클래스리스 축약(no auto-summary)
---------------
사용자에 의해 지정된 서브넷마스크를 적용

----------------------
수동축약
----------------------
사용자가 임의로 지정한 축약네트워크IP를 사용할때 적용

--------------------------------
수동 축약 실습
--------------------------------
172.16.164.1/20	- 255.255.240.0
172.16.128.1/20	- 255.255.240.0 	

172.16.1010/ 0100.1 - 255.255.240.0
172.16.1000/ 0000.1- 255.255.240.0 
-----------------------------------
172.16.1000 0000.0000 = 172.16.128.0
255.255.1100 0000.0000 = 255.255.192.0	


192.168.10.1/12  255.240.0.0
192.192.10.1/12  255.240.0.0
192.128.10.1/12  255.240.0.0
192.136.10.1/12  255.240.0.0

192.1010/ 1000.10.1/12  255.240.0.0
192.1100/ 0000.10.1/12  255.240.0.0
192.1000/ 0000.10.1/12  255.240.0.0
192.1000/ 1000.10.1/12  255.240.0.0
---------------------------------
192.1000/ 0000.0.0 = 192.128.0.0
255.1/000/ 0000.0.0 = 255.128.0.0

















































